{
	"nodes":[
		{"id":"2ae7272c6d76a09b","type":"text","text":"# And gate","x":-120,"y":-195,"width":250,"height":60,"color":"2"},
		{"id":"10480cd5848a35f4","type":"text","text":"**Truth table**\n\n| A   | B   | output |\n| --- | --- | ------ |\n| 0   | 0   | 0      |\n| 0   | 1   | 0      |\n| 1   | 0   | 0      |\n| 1   | 1   | 1      |\n","x":-500,"y":-269,"width":250,"height":268,"color":"2"},
		{"id":"d2145f631da1d055","type":"text","text":"**`S = A . B`**","x":-120,"y":-329,"width":250,"height":60,"color":"2"},
		{"id":"5761f818cf6d95c3","type":"text","text":"# Not Gate","x":-120,"y":515,"width":250,"height":60,"color":"4"},
		{"id":"b20f8a26ae105ad3","type":"text","text":"**`S = A'`**","x":-120,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"93a8e0f7b8827caa","type":"text","text":"**Truth table**\n\n| A   | A`  |\n| --- | --- |\n| 0   | 1   |\n| 1   | 0   |\n","x":-510,"y":360,"width":250,"height":268,"color":"4"},
		{"id":"849f56d9a99a18e4","type":"file","file":"Logical Gates/Pasted image 20240926085724.png","x":-180,"y":680,"width":399,"height":144,"color":"4"},
		{"id":"bc19781e9663d9ba","type":"text","text":"**Truth table**\n\n| A   | B   | output |\n| --- | --- | ------ |\n| 0   | 0   | 1      |\n| 0   | 1   | 0      |\n| 1   | 0   | 0      |\n| 1   | 1   | 0      |\n","x":-445,"y":1040,"width":250,"height":268,"color":"3"},
		{"id":"74e6f5b31bc01db0","type":"file","file":"Logical Gates/Pasted image 20240926085558.png","x":-130,"y":1390,"width":399,"height":144,"color":"3"},
		{"id":"6f9801988b20a4de","type":"text","text":"**`S = A + B`**","x":-55,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"58b3ca5fe314cf4c","type":"text","text":"# Or Gate","x":-55,"y":1195,"width":250,"height":60,"color":"3"},
		{"id":"8097fe1228d6299e","type":"text","text":"# NOR Gate","x":880,"y":752,"width":250,"height":60,"color":"1"},
		{"id":"a47eba05d76ef6cd","type":"text","text":"**Truth table**\n\n| A   | B   | output |\n| --- | --- | ------ |\n| 0   | 0   | 1      |\n| 1   | 0   | 0      |\n| 0   | 1   | 0      |\n| 1   | 1   | 0      |\n","x":1280,"y":618,"width":250,"height":268,"color":"1"},
		{"id":"70bf07bb7697463f","type":"text","text":"**`S = A' + B'`**","x":880,"y":618,"width":250,"height":60,"color":"1"},
		{"id":"cd6b5e658d5d6caa","type":"file","file":"Logical Gates/Pasted image 20240926090703.png","x":806,"y":956,"width":399,"height":144,"color":"1"},
		{"id":"04ce6ee0d67d5770","type":"file","file":"Logical Gates/Pasted image 20240926091352.png","x":-181,"y":-1,"width":400,"height":144,"color":"2"},
		{"id":"410e5980cbe27bb5","type":"text","text":"# Nand gate","x":1030,"y":-135,"width":250,"height":60,"color":"5"},
		{"id":"50e673cc3de83147","type":"text","text":"**`S = A' . B'`**","x":1030,"y":-269,"width":250,"height":60,"color":"5"},
		{"id":"1a3a60afed062ef5","type":"file","file":"Logical Gates/Pasted image 20240926091330.png","x":955,"y":59,"width":399,"height":144,"color":"5"},
		{"id":"da3273b2a71d3713","type":"text","text":"**Truth table**\n\n| A   | B   | output |\n| --- | --- | ------ |\n| 0   | 0   | 1      |\n| 0   | 1   | 1      |\n| 1   | 0   | 1      |\n| 1   | 1   | 0      |\n","x":1355,"y":-269,"width":250,"height":268,"color":"5"},
		{"id":"89964220a5e242c4","type":"text","text":"**Truth table**\n\n| A   | B   | output |\n| --- | --- | ------ |\n| 0   | 0   | 0      |\n| 0   | 1   | 1      |\n| 1   | 0   | 1      |\n| 1   | 1   | 0      |\n","x":-1600,"y":-211,"width":250,"height":268,"color":"6"},
		{"id":"69b46cab6bc73a08","type":"file","file":"Logical Gates/Pasted image 20240926091812.png","x":-1285,"y":124,"width":399,"height":144,"color":"6"},
		{"id":"11feb8dc2b00eac5","type":"text","text":"**`S = A +o B`**","x":-1210,"y":-211,"width":250,"height":60,"color":"6"},
		{"id":"99242ca342abf107","type":"text","text":"# XOr Gate","x":-1210,"y":-56,"width":250,"height":60,"color":"6"},
		{"id":"c5f282a28406e5b5","type":"text","text":"**Truth table**\n\n| A   | B   | output |\n| --- | --- | ------ |\n| 0   | 0   | 1      |\n| 0   | 1   | 0      |\n| 1   | 0   | 0      |\n| 1   | 1   | 1      |\n","x":-1600,"y":628,"width":250,"height":268,"color":"#ff42f9"},
		{"id":"f3ebb192345f8a24","type":"text","text":"**`S = A' +o B'`**","x":-1210,"y":628,"width":250,"height":60,"color":"#ff42f9"},
		{"id":"620e334b703bbb92","type":"text","text":"# XNOR Gate","x":-1210,"y":783,"width":250,"height":60,"color":"#ff42f9"},
		{"id":"fb5669bcd950ffd8","type":"file","file":"Logical Gates/Pasted image 20240926092133.png","x":-1285,"y":1055,"width":399,"height":144,"color":"#ff42f9"}
	],
	"edges":[
		{"id":"af4dab6790416645","fromNode":"2ae7272c6d76a09b","fromSide":"left","toNode":"10480cd5848a35f4","toSide":"right"},
		{"id":"b63669c7d72cbf85","fromNode":"2ae7272c6d76a09b","fromSide":"top","toNode":"d2145f631da1d055","toSide":"bottom"},
		{"id":"9d15107d66ad52de","fromNode":"58b3ca5fe314cf4c","fromSide":"top","toNode":"6f9801988b20a4de","toSide":"bottom"},
		{"id":"10db533d0ec04e9b","fromNode":"58b3ca5fe314cf4c","fromSide":"left","toNode":"bc19781e9663d9ba","toSide":"right"},
		{"id":"fe75841a1509bb96","fromNode":"58b3ca5fe314cf4c","fromSide":"bottom","toNode":"74e6f5b31bc01db0","toSide":"top"},
		{"id":"cb44175a9bc6dece","fromNode":"5761f818cf6d95c3","fromSide":"top","toNode":"b20f8a26ae105ad3","toSide":"bottom"},
		{"id":"e7515b6f2869c673","fromNode":"5761f818cf6d95c3","fromSide":"left","toNode":"93a8e0f7b8827caa","toSide":"right"},
		{"id":"f278e0c234e5374a","fromNode":"5761f818cf6d95c3","fromSide":"bottom","toNode":"849f56d9a99a18e4","toSide":"top"},
		{"id":"9e653325e25e4f78","fromNode":"8097fe1228d6299e","fromSide":"bottom","toNode":"cd6b5e658d5d6caa","toSide":"top"},
		{"id":"3f926309b49c0862","fromNode":"5761f818cf6d95c3","fromSide":"right","toNode":"8097fe1228d6299e","toSide":"left","color":"4"},
		{"id":"f51bf5aa6a1242f5","fromNode":"58b3ca5fe314cf4c","fromSide":"right","toNode":"8097fe1228d6299e","toSide":"left","color":"3"},
		{"id":"a3c394026d3a7aa0","fromNode":"8097fe1228d6299e","fromSide":"top","toNode":"70bf07bb7697463f","toSide":"bottom"},
		{"id":"a65441235c91d087","fromNode":"8097fe1228d6299e","fromSide":"right","toNode":"a47eba05d76ef6cd","toSide":"left"},
		{"id":"f5a43f796c71f352","fromNode":"410e5980cbe27bb5","fromSide":"top","toNode":"50e673cc3de83147","toSide":"bottom"},
		{"id":"7e70e3b302447d95","fromNode":"2ae7272c6d76a09b","fromSide":"bottom","toNode":"04ce6ee0d67d5770","toSide":"top"},
		{"id":"2334433dea2f9f19","fromNode":"410e5980cbe27bb5","fromSide":"bottom","toNode":"1a3a60afed062ef5","toSide":"top"},
		{"id":"20311f35c8fa315f","fromNode":"410e5980cbe27bb5","fromSide":"right","toNode":"da3273b2a71d3713","toSide":"left"},
		{"id":"64c44cdb1ffaa4c7","fromNode":"2ae7272c6d76a09b","fromSide":"right","toNode":"410e5980cbe27bb5","toSide":"left","color":"2"},
		{"id":"3a009903d7892ef7","fromNode":"5761f818cf6d95c3","fromSide":"right","toNode":"410e5980cbe27bb5","toSide":"left","color":"4"},
		{"id":"f13d20307a307574","fromNode":"99242ca342abf107","fromSide":"left","toNode":"89964220a5e242c4","toSide":"right"},
		{"id":"9637cfdfea656f4c","fromNode":"99242ca342abf107","fromSide":"top","toNode":"11feb8dc2b00eac5","toSide":"bottom"},
		{"id":"7bdea7d6d51588e6","fromNode":"99242ca342abf107","fromSide":"bottom","toNode":"69b46cab6bc73a08","toSide":"top"},
		{"id":"91df9d0291751a0e","fromNode":"620e334b703bbb92","fromSide":"left","toNode":"c5f282a28406e5b5","toSide":"right"},
		{"id":"364532e3de177908","fromNode":"620e334b703bbb92","fromSide":"top","toNode":"f3ebb192345f8a24","toSide":"bottom"},
		{"id":"6ce1bcd1ab0290af","fromNode":"620e334b703bbb92","fromSide":"bottom","toNode":"fb5669bcd950ffd8","toSide":"top"},
		{"id":"0d8f9f897edbb591","fromNode":"99242ca342abf107","fromSide":"right","toNode":"620e334b703bbb92","toSide":"right","color":"6"},
		{"id":"f8f604872e256ba0","fromNode":"93a8e0f7b8827caa","fromSide":"left","toNode":"620e334b703bbb92","toSide":"right","color":"4"}
	]
}